LAYOUT

VBOX

HBOX (ORIENTATION@SMALL=VERTICAL)
GRID
{
[b1       ]
}
END
GRID
{
[b2       ]
}
END
GRID
{
[b3       ]
}
END
GRID
{
[b4       ]
}
END
END

HBOX (ORIENTATION@SMALL=VERTICAL)
GRID
{
[b5       ]
}
END
GRID
{
[b6       ]
}
END
GRID
{
[b7       ]
}
END
GRID
{
[b8       ]
}
END
END

HBOX (ORIENTATION@SMALL=VERTICAL)
GRID
{
[b9       ]
}
END
GRID
{
[b10      ]
}
END
GRID
{
[b11      ]
}
END
GRID
{
[b12      ]
}
END
END

HBOX (ORIENTATION@SMALL=VERTICAL)
GRID
{
[b13      ]
}
END
GRID
{
[b14      ]
}
END
GRID
{
[b15      ]
}
END
GRID
{
[b16      ]
}
END
END

HBOX (ORIENTATION@SMALL=VERTICAL)
GRID
{
[b17      ]
}
END
GRID
{
[b18      ]
}
END
GRID
{
[b19      ]
}
END
GRID
{
[b20      ]
}
END
END

END

END

ATTRIBUTES
BUTTON b1: option1, STRETCH=X;
BUTTON b2: option2, STRETCH=X;
BUTTON b3: option3, STRETCH=X;
BUTTON b4: option4, STRETCH=X;
BUTTON b5: option5, STRETCH=X;
BUTTON b6: option6, STRETCH=X;
BUTTON b7: option7, STRETCH=X;
BUTTON b8: option8, STRETCH=X;
BUTTON b9: option9, STRETCH=X;
BUTTON b10: option10, STRETCH=X;
BUTTON b11: option11, STRETCH=X;
BUTTON b12: option12, STRETCH=X;
BUTTON b13: option13, STRETCH=X;
BUTTON b14: option14, STRETCH=X;
BUTTON b15: option15, STRETCH=X;
BUTTON b16: option16, STRETCH=X;
BUTTON b17: option17, STRETCH=X;
BUTTON b18: option18, STRETCH=X;
BUTTON b19: option19, STRETCH=X;
BUTTON b20: option20, STRETCH=X;
END
