LAYOUT
GRID (FONTPITCH=FIXED)
{
[b1   |b2   ]
[b3   |b4   ]
[b5   |b6   ]
[b7   |b8   ]
[b9   |b10  ]
[b11  |b12  ]
[b13  |b14  ]
[b15  |b16  ]
[b17  |b18  ]
[b19  |b20  ]
}
END
END
ATTRIBUTES
BUTTON b1: option1,STRETCH=X;
BUTTON b2: option2,STRETCH=X;
BUTTON b3: option3,STRETCH=X;
BUTTON b4: option4,STRETCH=X;
BUTTON b5: option5,STRETCH=X;
BUTTON b6: option6,STRETCH=X;
BUTTON b7: option7,STRETCH=X;
BUTTON b8: option8,STRETCH=X;
BUTTON b9: option9,STRETCH=X;
BUTTON b10: option10,STRETCH=X;
BUTTON b11: option11,STRETCH=X;
BUTTON b12: option12,STRETCH=X;
BUTTON b13: option13,STRETCH=X;
BUTTON b14: option14,STRETCH=X;
BUTTON b15: option15,STRETCH=X;
BUTTON b16: option16,STRETCH=X;
BUTTON b17: option17,STRETCH=X;
BUTTON b18: option18,STRETCH=X;
BUTTON b19: option19,STRETCH=X;
BUTTON b20: option20,STRETCH=X;
END
